{
  "expo": {
    "name": "TA2K",
    "slug": "ta2k-project",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dv.ta2kapp",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.dv.ta2kapp",
      "versionCode": 1
    },
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logowtrans.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"]
  }
}
